{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "smartServe",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1707234703009,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OTczZmU0MzZkNzI1ZDE5MThlNzY3NmYyZWJhOTNlOTM0OGYyODFkMzA3NzkxYzljMTliYTAxYTAyMjNlNjhkYWQxM2JmZTdlZTBiZjYwNGQ1ZWMzNDQ5MzAwZjg1MGVhZGRlMGZiNWM5OWJmMWI1NjM5ODhmNTQzYWEzYjRhZjA=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.smartserve",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
